name: Documentation

on: push


jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@harmadik_feladat

    - run: sudo apt install doxygen graphviz texlive
    - run: doxygen doxyconf

    - name: Push git subdir as a branch
    uses: s0/git-publish-subdir-action@v2.4.0
    env:
      REPO: self
      BRANCH: harmadik_feladat
      Folder: docs/
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}