name: Documentation

on: [push, pull_request]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: sudo apt install doxygen graphviz texlive
    - run: doxygen doxyconf 
    - name: Push git subdir as a branch
      uses: s0/git-publish-subdir-action@v2.4.0
      env:
        REPO: self
        BRANCH: gh-pages
        FOLDER: docs/
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - uses: actions/checkout@v2
      with:
        ref: gh-pages
    - name: make pdf
      working-directory:  ./latex
      run: pdflatex refman